{
  "version": 2,
  "routes": [
    { "src": "/public/(.*)",  "dest": "https://backend-production-348d.up.railway.app/public/$1" },
    { "src": "/v1/(.*)",      "dest": "https://backend-production-348d.up.railway.app/v1/$1" },

    { "src": "/menu/assets/(.*)",   "dest": "https://backend-production-348d.up.railway.app/public/menu/assets/$1" },
    { "src": "/menu",               "dest": "https://backend-production-348d.up.railway.app/public/menu/index.html" },
    { "src": "/menu/(.*)",          "dest": "https://backend-production-348d.up.railway.app/public/menu/index.html" },

    { "src": "/admin/assets/(.*)",  "dest": "https://backend-production-348d.up.railway.app/public/admin/assets/$1" },
    { "src": "/admin",              "dest": "https://backend-production-348d.up.railway.app/public/admin/index.html" },
    { "src": "/admin/(.*)",         "dest": "https://backend-production-348d.up.railway.app/public/admin/index.html" },

    { "src": "/kitchen/assets/(.*)", "dest": "https://backend-production-348d.up.railway.app/public/kitchen/assets/$1" },
    { "src": "/kitchen",             "dest": "https://backend-production-348d.up.railway.app/public/kitchen/index.html" },
    { "src": "/kitchen/(.*)",        "dest": "https://backend-production-348d.up.railway.app/public/kitchen/index.html" }
  ]
}
